{
  "name": "linux-js",
  "version": "1.0.0",
  "description": "Operating System in a browser",
  "homepage": "https://github.com/websemantics/linux.js",
  "contributors": [
    {
      "name": "Sebastian Macke",
      "email": "sebastian@macke.de"
    },
    {
      "name": "Gerard Braad",
      "email": "me@gbraad.nl"
    },
    {
      "name": "Benjamin Burns",
      "email": "benjamin.c.burns@gmail.com"
    },
    {
      "name": "Lawrence Angrave",
      "email": "root@localhost"
    },
    {
      "name": "Neelabh Gupta",
      "email": "nsgupta2@illinois.edu"
    },
    {
      "name": "Adnan M.Sagar, PhD.",
      "email": "adnan@websemantics.ca"
    }
  ],
  "keywords": [
    "or1k",
    "emulation",
    "OpenRISC",
    "linux.js"
  ],
  "author": "Sebastian Macke",
  "license": "simplified BSD",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "websemantics/linux.js.git"
  },
  "config": {
    "minify": false,
    "deploy": {
      "name": "iAyeBot",
      "email": "iayebot@websemantics.ca",
      "branch": "master:gh-pages",
      "message": "Deploy to gh-pages"
    },
    "dir": {
      "src": "./src/",
      "temp": "./temp/",
      "dist": "./public/"
    }
  },
  "scripts": {
    "postinstall": "npm run install:dependencies -s && npm run build -s",
    "preinstall": "npm run install:clean -s && npm run install:init -s",
    "install:init": "npm run install:init:temp -s && npm run install:init:fileicons -s",
    "install:init:temp": "mkdir -p $npm_package_config_dir_temp",
    "install:init:fileicons": "mkdir -p ${npm_package_config_dir_src}assets/js/fileicons",
    "install:clean": "npm run install:clean:temp -s && npm run install:clean:jor1k -s && npm run install:clean:sysroot -s && npm run install:clean:fileicons -s",
    "install:clean:temp": "rm -rf $npm_package_config_dir_temp",
    "install:clean:jor1k": "npm run install:clean:jor1k:js -s && npm run install:clean:jor1k:test -s && npm run install:clean:jor1k:utils -s",
    "install:clean:jor1k:js": "rm -rf ${npm_package_config_dir_src}js",
    "install:clean:jor1k:test": "rm -rf ${npm_package_config_dir_src}test",
    "install:clean:jor1k:utils": "rm -rf ${npm_package_config_dir_src}utils",
    "install:clean:sysroot": "rm -rf ${npm_package_config_dir_src}sys",
    "install:clean:fileicons": "npm run install:clean:fileicons:css -s && npm run install:clean:fileicons:fonts -s",
    "install:clean:fileicons:css": "rm -rf ${npm_package_config_dir_src}assets/css/fileicons",
    "install:clean:fileicons:fonts": "rm -rf ${npm_package_config_dir_src}assets/fonts",
    "install:dependencies": "npm run install:clone -s && npm run install:move -s && npm run install:clean:temp",
    "install:clone": "npm run clone:jor1k -s && npm run clone:sysroot -s && npm run clone:fileicons -s",
    "install:move": "npm run move:jor1k -s && npm run move:sysroot -s && npm run move:fileicons -s",
    "clone:jor1k": "git clone https://github.com/s-macke/jor1k ${npm_package_config_dir_temp}jor1k",
    "clone:sysroot": "git clone https://github.com/s-macke/jor1k-sysroot ${npm_package_config_dir_temp}sys",
    "clone:fileicons": "git clone https://github.com/websemantics/file-icons-js ${npm_package_config_dir_temp}file-icons-js",
    "move:jor1k": "npm run move:jor1k:js -s && npm run move:jor1k:test -s && npm run move:jor1k:utils -s",
    "move:jor1k:js": "mv ${npm_package_config_dir_temp}jor1k/js ${npm_package_config_dir_src}",
    "move:jor1k:test": "mv ${npm_package_config_dir_temp}jor1k/test ${npm_package_config_dir_src}",
    "move:jor1k:utils": "mv ${npm_package_config_dir_temp}jor1k/utils ${npm_package_config_dir_src}",
    "move:sysroot": "mv ${npm_package_config_dir_temp}sys ${npm_package_config_dir_src}",
    "move:fileicons": "npm run move:fileicons:css -s && npm run move:fileicons:fonts -s && npm run move:fileicons:js -s",
    "move:fileicons:js": "mv ${npm_package_config_dir_temp}file-icons-js/index.js ${npm_package_config_dir_src}assets/js/fileicons",
    "move:fileicons:css": "mv ${npm_package_config_dir_temp}file-icons-js/css/style.css ${npm_package_config_dir_src}assets/css/fileicons.css",
    "move:fileicons:fonts": "mv ${npm_package_config_dir_temp}file-icons-js/fonts ${npm_package_config_dir_src}assets",
    "build": "npm run compile -s && npm run build:copy -s",
    "prebuild": "npm run build:clean -s && npm run build:init -s",
    "build:init": "mkdir -p $npm_package_config_dir_dist",
    "build:clean": "rm -rf $npm_package_config_dir_dist",
    "build:copy": "npm run copy:sysroot -s && npm run copy:assets -s && npm run copy:html -s && npm run copy:js -s",
    "copy:sysroot": "cp -r ${npm_package_config_dir_src}sys $npm_package_config_dir_dist",
    "copy:assets": "cp -r ${npm_package_config_dir_src}assets $npm_package_config_dir_dist",
    "copy:html": "cp -r ${npm_package_config_dir_src}html/* $npm_package_config_dir_dist",
    "copy:js": "cp -r ${npm_package_config_dir_src}index.js $npm_package_config_dir_dist",
    "compile": "[ \"$npm_package_config_minify\" = \"true\" ] && npm run compile:minify -s || npm run compile:default -s",
    "compile:default": "npm run compile:master -s && npm run compile:worker",
    "compile:minify": "npm run compile:master:minify -s && npm run compile:worker:minify",
    "compile:master": "browserify -r ${npm_package_config_dir_src}js/plugins/terminal-linux.js:LinuxTerm -r ${npm_package_config_dir_src}js/master/master.js:Jor1k -o ${npm_package_config_dir_dist}jor1k-master-min.js",
    "compile:worker": "browserify ${npm_package_config_dir_src}js/worker/worker.js -o ${npm_package_config_dir_dist}jor1k-worker-min.js",
    "compile:master:minify": "browserify -r ${npm_package_config_dir_src}js/plugins/terminal-linux.js:LinuxTerm -r ${npm_package_config_dir_src}js/master/master.js:Jor1k | uglifyjs -mc > \"${npm_package_config_dir_dist}jor1k-master-min.js\" ",
    "compile:worker:minify": "browserify ${npm_package_config_dir_src}js/worker/worker.js | uglifyjs -mc > \"${npm_package_config_dir_dist}jor1k-worker-min.js\" ",
    "deploy": "[ ${GH_TOKEN} ] && npm run deploy:travis -s || npm run deploy:local -s",
    "deploy:local": "repository=$(echo $npm_package_repository_url | sed 's/.*+//') && cd $npm_package_config_dir_dist && git push --force --quiet $repository ${npm_package_config_deploy_branch} > /dev/null 2>&1 ",
    "deploy:travis": "cd $npm_package_config_dir_dist && git push --force --quiet \"https://${GH_TOKEN}@${GH_REF}\" ${npm_package_config_deploy_branch} > /dev/null 2>&1 ",
    "predeploy": "npm run build -s && cd $npm_package_config_dir_dist && git init && git config user.name $npm_package_config_deploy_name && git config user.email $npm_package_config_deploy_email && git add -A . && git commit -am \"$npm_package_config_deploy_message\" "
  },
  "bugs": {
    "url": "https://github.com/websemantics/linux.js/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "jshint": "latest",
    "uglifyjs": "*",
    "browserify": "^8.0.3",
    "expect": "^1.3.0",
    "lab": "^5.2.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
